{
  "name": "soc-agent",
  "version": "1.0.0",
  "description": "SOC Intelligent Agent",
  "author": "SOC Intelligent Team",
  "main": "dist/electron-main.js",
  "scripts": {
    "build": "tsc -p . && shx mv dist/main-simple.js dist/main-simple.cjs",
    "clean": "rimraf dist",
    "build:windows": "tsc main-windows.ts --outDir dist --target ES2020 --module CommonJS --strict --esModuleInterop --downlevelIteration",
    "build:linux": "tsc main-simple.ts --outDir dist --target ES2020 --module CommonJS --strict --esModuleInterop --downlevelIteration && shx mv dist/main-simple.js dist/main-simple.cjs",
    "build:macos": "tsc main-simple.ts --outDir dist --target ES2020 --module CommonJS --strict --esModuleInterop --downlevelIteration && shx mv dist/main-simple.js dist/main-simple.cjs",
    "build:electron": "tsc -p . && npm run build:electron-main",
    "build:electron-main": "tsc electron-main.ts --outDir dist --target ES2020 --module CommonJS --strict --esModuleInterop --downlevelIteration",
    "package": "npm run package:electron",
    "package:all": "npm run package:linux && npm run package:windows && npm run package:macos",
    "package:electron": "npm run build:electron && electron-builder --publish=never",
    "package:linux": "npm run build:electron && electron-builder --linux --publish=never",
    "package:windows": "npm run build:electron && electron-builder --win --publish=never",
    "package:macos": "npm run build:electron && electron-builder --mac --publish=never",
    "build:agent": "npm run clean && npm run build:windows && npm run package:windows",
    "build:agent:windows": "npm run clean && npm run build:windows && npm run package:windows",
    "build:agent:linux": "npm run clean && npm run build:linux && npm run package:linux",
    "build:agent:macos": "npm run clean && npm run build:macos && npm run package:macos",
    "test:windows": "tsc test-windows-collectors.ts --outDir dist --target ES2020 --module CommonJS --strict --esModuleInterop --downlevelIteration && node dist/test-windows-collectors.js",
    "compile-check": "tsc --noEmit"
  },
  "build": {
    "appId": "com.soc.agent",
    "productName": "SOC Agent",
    "directories": {
      "output": "../dist/agents"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "agent-config.json",
        "to": "agent-config.json",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "soc-agent-windows-${arch}.${ext}",
      "sign": false,
      "forceCodeSigning": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64", "arm64"]
        }
      ],
      "artifactName": "soc-agent-linux-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "artifactName": "soc-agent-macos-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^11.10.0",
    "js-yaml": "^4.1.0",
    "shx": "^0.4.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.16.11",
    "@types/ws": "^8.5.13",
    "electron": "^32.0.0",
    "electron-builder": "^25.1.7",
    "pkg": "^5.8.1",
    "rimraf": "^6.0.1",
    "sh": "^0.0.3",
    "typescript": "^5.6.3"
  }
}
